apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::876091840844:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1C88NBNDWU4R8\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::876091840844:role/NnekaFlaskDeployCBKubectlRole\n  username:
    build   \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-11T16:42:18Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2104"
  uid: b6aab492-5657-4263-8e57-dd2d1821bfd2
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
